SERVICE: id, parent_id, title, description, image, created_at, updated_at
USER: id, firstname, lastname, email, password, department, image, created_at, updated_at

BELONGS TO, 0N SERVICE, 11 SKILL
HAS, 11 USER, 11 ROLE

GOT, 11 SKILL, 0N JOBWORKER
SKILL: id, description, created_at, updated_at
ROLE: id, created_at, updated_at
:

IS NECESSARILY, 11 ROLE, 11 JOBWORKER, 11 FRIENDLYUSER, 11 ADMIN

JOBWORKER: id, about, created_at, updated_at
:
FRIENDLYUSER: id, created_at, updated_at
CAN HAVE, 11 REQUEST, 0N FRIENDLYUSER
ADMIN: id, created_at, updated_at

MAY HAVE, 11 RATING, 0N JOBWORKER
:
CAN GET, 11 REQUEST, 0N JOBWORKER
REQUEST: id, body, reservation_date, reservation_hour, status, created_at, updated_at

RATING: id, comment, star, created_at, updated_at
WHICH CONTAINS, 11 RATING, 11 REQUEST
:::

CONTACT: id, firstname, lastname, role, image, created_at, updated_at
API_USER: id, email, password, created_at, updated_at