:
CHECK_EMAIL: id, token, is_confirmed, created_at, updated_at
HAS TO, 11 CHECK_EMAIL, 11 USER
USER: id, firstname, lastname, email, password, image, role, about, created_at, updated_at
FROM, 11 USER, 0N DEPARTMENT
DEPARTMENT: id, name, number, created_at, updated_at

GOT, 11 SKILL, 0N USER
:
CAN HAVE, 11 REQUEST, 0N USER

SKILL: id, description, price, created_at, updated_at
:
REQUEST: id, body, reservation_date, reservation_hour, status, created_at, updated_at

BELONGS TO, 11 SKILL, 0N SERVICE
::
WHICH CONTAINS, 11 RATING, 01 REQUEST

SERVICE: id, parent_id, title, description, image, created_at, updated_at
:
HAS,  11 REQUEST, 0N SERVICE
RATING: id, comment, star, created_at, updated_at