:
USER: id, firstname, lastname, email, password, image, role, created_at, updated_at, department_id
FROM, 11 USER, 0N DEPARTMENT
DEPARTMENT: id, name, number, created_at, updated_at

GOT, 11 SKILL, 0N USER
:
CAN HAVE, 0N USER, 11 REQUEST

SKILL: id, description, price, created_at, updated_at, user_id, service_id
:
REQUEST: id, body, reservation_date, reservation_hour, status, created_at, updated_at, friendly_user_id, jobworker_id, service_id

BELONGS TO, 0N SERVICE, 11 SKILL
::
WHICH CONTAINS, 01 REQUEST, 11 RATING

SERVICE: id, parent_id, title, description, image, created_at, updated_at
:
HAS, 0N SERVICE, 11 REQUEST
RATING: id, comment, star, created_at, updated_at, request_id
